-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "oleg9103",
  "signedByOrgName": "oleg9103",
  "rootUrls": [
    "https://oleg9103.grafana.net/",
    "https://grafana.shine-infra-0.yc.lime-shop.com/"
  ],
  "plugin": "retail-sco-panel",
  "version": "1.0.0",
  "time": 1756308009240,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "b007c3330161088970046dc16ebd71f88c9687ae0c9c3ffefe698e36741b5ace",
    "plugin.json": "41b252bcfd7e684c1b85797e364ac7bd9b54896b9785013c6721092c522d45ff",
    "README.md": "6ea972fd6101eea8811f3ed385384b5e888648e190fb117118259f6fbfe32b9e",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "bd621529ac1035ebff62c07aba219a2e4612a004b09970001c4a00e7cd3ab6db"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA/BAETCgBtBYJoryIpCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3JndTAKZQRmN8QE4EZ8rTsefVPe2ZsR2sQTor2M
PjeeCkAWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAA6Y8CCQGuVTK7SE0jqgsF
/6l2Ti0kxdvM7qe99wlNjrMv4l2zcIdsMxUPuLmd6usArBIlrqqoZX9GgHLL
L4XYmr6x58ZcdQIJAeCuEfF7UL5zBAgTcBuQVx7I/fURV66qOuyoawHFsZTF
98qKkuyP36QFdN/PvfPoFWX6hc4G1plEO//IMZaWHZJr
=XSu/
-----END PGP SIGNATURE-----
